@use "../../../../styles/foundations/mixins.scss";

.updateEmployeeModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;

  display: flex;
  align-items: center;
  justify-content: center;

  .updateEmployeeModal_container {
    width: 650px;
    display: flex;
    padding: 40px 24px;

    border-radius: 4px;
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .modal_form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;

      .image_inputPreview {
        position: relative;
        width: max-content;
        display: flex;
        align-items: center;
        justify-content: center;

        .image_input {
          position: absolute;
          bottom: 0;
          left: 70%;

          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;

          border-radius: 50%;
          border: 1px solid #ccc;
          background-color: gray;
          overflow: hidden;
          cursor: pointer;
          z-index: 1000;

          input {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
          }

          svg {
            font-size: 20px;
            color: #2c2c2c;
          }
        }

        .image_preview {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: 1px solid #ccc;
          overflow: hidden;

          img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
          }
        }
      }

      .modal_btns {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        gap: 8px;
        padding-top: 16px;
      }
    }
  }
}

.updateEmployee_inputSection {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 16px;
  column-gap: 16px;
}
